.App-header {
  position: relative;
}

.game {
  background-color: #7766c6;
}

.cloudDiv {
  position: absolute;
  width: 395px;
  height: 160px;
  top: 0;
  left: 0;
  background-image: url(../../assets/images/cloud.svg);
  background-size: contain;
  z-index: 1;
}

.restart {
  border-radius: 12px;
  background: #f9b0c3;
  width: 58px;
  height: 58px;
  background-image: url(../../assets/images/restart.svg);
  background-size: 28px 34px;
  background-repeat: no-repeat;
  padding: 22px;
  border: initial;
  background-position: center;
}

.pause {
  border-radius: 12px;
  background: #f9b0c3;
  width: 58px;
  height: 58px;
  background-image: url(../../assets/images/pause.svg);
  background-size: 28px 34px;
  background-repeat: no-repeat;
  padding: 22px;
  border: initial;
  background-position: center;
}

.gridLayout {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 130px 1fr;
  grid-column-gap: 34px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.div1::before {
  /* content: '';
  position: absolute;

  left: 0;
	right: 0;
  top: -130px;
		
  width: 100%;
	height: 0;
    
	border-bottom: 130px solid #46467a;
	border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  z-index: 1;

  -webkit-box-shadow: 0px 4px 0px -1px #46467a;
  -moz-box-shadow: 0px 4px 0px -1px #46467a;
  box-shadow: 0px 4px 0px -1px #46467a; */
  content: '';
  position: absolute;
  bottom: 100%;
  left: 0; 
  right: 0;
  padding-top: 118px;
  background: #46467a;
  clip-path: polygon(50% 0, 100% 100%, 0 100%);
  z-index: 1;

  -webkit-box-shadow: 0px 4px 0px -1px #46467a;
  -moz-box-shadow: 0px 4px 0px -1px #46467a;
  box-shadow: 0px 8px 0px -1px #46467a;
}



.div1::after {
  content: '';
  position: absolute;

  left: 12%;
	right: 0;
  top: -100px;
		
  width: 40px;
	height: 90px;

  background-color: #46467a;
  z-index: 1;
}

.div2 {
  grid-area: 2 / 3 / 3 / 4;
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.emptyDiv1 {
  grid-area: 1 / 1 / 2 / 2;
}

.emptyDiv2 {
  grid-area: 1 / 3 / 2 / 4;
}

.stats {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.moveCounter {
  display: flex;
  border-radius: 12px;
  background: #2f2f61;
  width: 164px;
  height: 58px;
  justify-content: center;
  align-items: center;
  font-family: Comfortaa;
}

.move {
  display: flex;
  border-radius: 12px;
  background: #ffc212;
  width: 164px;
  height: 58px;
  justify-content: center;
  justify-content: center;
  align-items: center;
  font-family: Comfortaa;
}

.roofTitle {
  display: flex;
  justify-content: center;
  align-items: end;
  width: 100%;
  margin-bottom: 10px;
}